<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + React</title>
    <style>
     .loading-body {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
      background-color: #f4f4f4;
    }

    .loading-container {
      width: 2.5rem;
      height: 2.5rem;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      justify-content: center;
      align-items: center;
      gap: 0.5rem;
      border-radius: 9999px;
    }

    .loading-circle {
      width: 1.25rem;
      height: 1.25rem;
      border-radius: 9999px;
      background-color: #3498db;
      animation: ping 1.4s linear infinite;
    }

    .loading-circle:nth-child(2) {
      animation: ping 1.8s linear infinite;
    }

    .loading-circle:nth-child(3) {
      animation: ping 2.2s linear infinite;
    }

    .loading-circle:nth-child(4) {
      animation: ping 2.6s linear infinite;
    }

    @keyframes ping {
      75%, 100% {
        transform: scale(2);
        opacity: 0;
      }
    }
    </style>
  </head>
  <body>
    <div id="root">
      <div class="loading-body"><div class="loading-container">
          <div class="loading-circle"></div>
          <div class="loading-circle"></div>
          <div class="loading-circle"></div>
          <div class="loading-circle"></div>
        </div></div>

      <script type="module" src="/src/main.jsx"></script>
    </body>
  </html>
